# xiaoMi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xiaomi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/xiaomi/: MainActivity.java
app/src/main/java/com/example/xiaomi/model/: Dbservice.java  DoneThing.java  LogDay.java  Note.java  NoteBook.java  OneHome.java  TodoBook.java  TodoThing.java  UserInfo.java
app/src/main/res/drawable/: ic_add.xml  ic_calendar.xml  ic_check.xml  ic_circle.xml  ic_clock.xml  ic_devinfo.xml  ic_donetodo.xml  ic_end.xml  ic_home.xml  ic_icon.xml  ic_icon1.xml  ic_icon2.xml  ic_mclock.xml  ic_node.xml  ic_note.xml  ic_notebook.xml  ic_pause.xml  ic_send.xml  ic_start.xml  ic_todo.xml  ic_todobook.xml  ic_uncheck.xml
app/src/main/res/drawable-v24/: edit_cursor.xml  ic_checkdone.xml  ic_checkundone.xml
app/src/main/res/layout/: activity_main.xml  addbook.xml  addtodo.xml  change_name.xml  clock_fragment.xml  count_d_fragment.xml  delete_todo.xml  deletebook.xml  deletenote.xml  devinfo_fragment.xml  done_item.xml  edit_info.xml  edit_note_fragment.xml  edit_say.xml  fragment_home.xml  item_note.xml  log_item.xml  log_rec_fragment.xml  nav_header_main.xml  note_book_fragment.xml  note_fragment.xml  notebook_item.xml  profilechoose.xml  time_over.xml  time_picker_fragment.xml  todo_book_fragment.xml  todo_fragment.xml  todo_item.xml  todobook.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_drawer.xml  toolhead.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xiaomi/: ExampleUnitTest.java
(+29 files in other folders)
