<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:text="个人签名"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"></TextView>
    <EditText
        android:id="@+id/infoEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/infoN"
            app:layout_constraintTop_toTopOf="parent"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintRight_toRightOf="parent"></TextView>
        <TextView
            android:id="@+id/infoY"
            app:layout_constraintTop_toTopOf="parent"
            android:text="确定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintRight_toRightOf="parent"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
