<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.logrecord.LogRecFragment">

        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHeight_percent="0.90"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <CalendarView

                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:focusedMonthDateColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/doneLogRecy"
                tools:listitem="@layout/log_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>