<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:src="@drawable/ic_node"
        android:adjustViewBounds="true"
        ></ImageView>
    <LinearLayout
android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="15dp"></TextView>

        <TextView
            android:id="@+id/logText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="对方回答你"
            android:textColor="#000000"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

</LinearLayout>
