<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
   android:layout_gravity="center"
    android:padding="20dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/todobook"
        android:layout_width="125dp"
        android:id="@+id/todoBookR"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    </ImageView>

    <TextView
        android:id="@+id/todoBookT"
        android:layout_marginTop="15dp"
        android:layout_width="125dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/todoBookR"
        android:layout_gravity="center_horizontal"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
